<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main-style.css">
  <title>Portfolio Platzi Theme</title>
</head>
<body>
  <header>
    <nav class="main-nav">
      <div class="main-logo">
        <a href="#home">
          <img src="./assets/logos/avidevcode-hor-logo.png" alt="main-logo-avidevcode">
        </a>
      </div>
      <div class="hamburguer-icon">
        <a href="#">
          <img src="./assets/icons/mobile-icon.svg" alt="">
        </a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero-content">
      <div class="main-text">
        <p>¡Hola!</p>
        <h1>Soy José David Albarrán</h1>
        <span>UI/UX Designer &</span><h2>Desarrollador web en formación</h2>
        <p>Estoy aprendiendo HTML y CSS para crear sitios web funcionales. Mi pasión: Transformar ideas en experiencias web increíbles</p>
      </div>

        <div class="main-buttons">
          <a href="#projects" class="btn-primary">Ver mis proyectos</a>
          <a href="#contact" class="btn-secondary">Contáctame</a>
      </div>

      <div class="main-stats">
        <div class="stat">
          <h3>5+</h3>
          <p>Años de experiencia</p>
        </div>
        <div class="stat">
          <h3>2+</h3>
          <p>Proyectos completados</p>
        </div>
        <div class="stat">
          <h3>3+</h3>
          <p>Clientes satisfechos</p>
        </div>
      </div>

    </section>
  </main>
</body>
</html>

 <!--div class="nav-container">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">Sobre mi</a></li>
          <li><a href="#projects">Mis proyectos</a></li>
          <li><a href="#contact">Mi blog</a></li>
          <li><a href="#contact">Habilidades</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </!--div-->